[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = {{cookiecutter.app_name}}/_version.py
versionfile_build = {{cookiecutter.app_name}}/_version.py
tag_prefix = ''
